<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StatsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-55-Pmr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ct6-55-Pmr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TaD-d8-Beb"/>
                    <constraint firstAttribute="trailing" secondItem="ct6-55-Pmr" secondAttribute="trailing" id="bBx-2r-hcu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ct6-55-Pmr" secondAttribute="bottom" constant="-8.5" id="gjt-z8-UZN"/>
                    <constraint firstItem="ct6-55-Pmr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uWB-C3-7K8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="ct6-55-Pmr" id="jle-hY-6yI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
